# capistrano deploy config
CAMPFIRE_DOMAIN=                         # subdomain used for campfire notification
CAMPFIRE_ROOM=                           # name of room, not the numeric id
CAMPFIRE_SOUND=                          # name of sound to play (leave blank for none)
CAMPFIRE_TOKEN=                          # campfire api token
DEPLOY_APP=                              # ip/hostname for the capistrano app role
DEPLOY_DB=                               # ip/hostname for the capistrano db role
DEPLOY_WEB=                              # ip/hostname for the capistrano web role
RUBY_VERSION=                            # version of ruby rvm should install/use
